{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Aivex",
  "version": "1.1.6",
  "identifier": "com.aivex.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Aivex",
        "width": 430,
        "height": 760,
        "minWidth": 430,
        "minHeight": 760,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "shadow": false,
        "skipTaskbar": false,
        "focus": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:8000 https://server-activation-06sn.onrender.com https://github.com; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "icon": [
      "../build/icon.ico",
      "../build/icon.ico",
      "../build/icon.ico",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/aitryhard/AIVEX/releases/latest/download/latest.json"
      ],
      "pubkey": ""
    }
  }
}
